SET storage_engine=InnoDB; 

CREATE SCHEMA resweb
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_unicode_ci; 

USE resweb;


CREATE TABLE users (
  userID MEDIUMINT UNSIGNED AUTO_INCREMENT,
  username VARCHAR(64) NOT NULL,
  password VARCHAR(128) NOT NULL,
  loginAttempts TINYINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY(userID),
  UNIQUE(username)
);


CREATE TABLE research (
  researchID MEDIUMINT UNSIGNED AUTO_INCREMENT,
  userID MEDIUMINT UNSIGNED, 
  username VARCHAR(64) NOT NULL,
  keywords VARCHAR(64) NOT NULL,
  uploadStamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(researchID),
  FOREIGN KEY(userID) REFERENCES users(userID) ON UPDATE CASCADE ON DELETE SET NULL
);
